# intercitybarepo

./: README.md  pom.xml
src/main/java/ba/br/com/intercity/intercitybaservices/: IntercitybaservicesApplication.java  RoutesController.java
src/main/java/ba/br/com/intercity/intercitybaservices/controller/: ContatosController.java  EmpresasController.java  LinhasController.java
src/main/java/ba/br/com/intercity/intercitybaservices/dataconnect/: DatabaseConfig.java
src/main/java/ba/br/com/intercity/intercitybaservices/entities/: Contato.java  Empresa.java  Horario.java  Linha.java  LocalLinha.java  TipoVeiculo.java
src/main/java/ba/br/com/intercity/intercitybaservices/jsoup/: DadosJsoup.java
src/main/java/ba/br/com/intercity/intercitybaservices/repository/: ContatoRepository.java  EmpresaRepository.java  LinhaRepository.java
src/main/resources/: application.properties
src/test/java/ba/br/com/intercity/intercitybaservices/: IntercitybaservicesApplicationTests.java
